# Stark

./: .gitignore  .travis.yml  License.md  README.md  Stark.sln  nuget.config
.circleci/: config.yml
BlackBird.Stark.UnitTests/: BinaryTreeTests.cs
Blackbird.Stark/: Blackbird.Stark.csproj  UnionFind.cs  UnionFinder.cs  nuget.config
Blackbird.Stark.App/: Blackbird.Stark.App.csproj  Program.cs
Blackbird.Stark.Runner/: Blackbird.Stark.Runner.csproj  Program.cs
Blackbird.Stark.UnitTests/: AvlTreeTests.cs  BigIntegerExtensionsTests.cs  BigRationalTests.cs  BinaryTreeTests.cs  Blackbird.Stark.UnitTests.csproj  RangeExtensionsTests.cs  StringExtensionsTests.cs
Blackbird.Stark.UnitTests/Extensions/: BigIntegerExtensionsTests.cs  CollectionExtensionsTests.cs  RangeExtensionsTests.cs  StringExtensionsTests.cs
Blackbird.Stark.UnitTests/Math/: HashTests.cs
Blackbird.Stark.UnitTests/Trees/: AvlTreeTests.cs  BinaryTreePropertiesTests.cs  BinaryTreeTests.cs  RbTreeTests.cs
Blackbird.Stark/Collections/: LinkedList.cs  ListNode.cs  TreeDictionary.cs
Blackbird.Stark/Extensions/: BigIntegerExtensions.cs  CollectionsExtensions.cs  DateTimeExtensions.cs  RangeExtensions.cs  StringExtensions.cs  TreeExtensions.cs
Blackbird.Stark/Graphs/: DiscoveryStatus.cs  GraphNode.cs  IGraphSearcher.cs  SearchResult.cs
Blackbird.Stark/Graphs/BFS/: BFSSearcher.cs  BfsSearcher.cs
Blackbird.Stark/Graphs/Builders/: GraphBuilder.cs  IGraphBuilder.cs  StringArrayGraphBuilder.cs  StringMatrixGraphBuilder.cs
Blackbird.Stark/Graphs/Search/: BreadthFirstSearch.cs  DepthFirstSearch.cs  DiscoveryStatus.cs  IGraphSearch.cs  OnNodeDiscoveredDelegate.cs  SearchResult.cs
Blackbird.Stark/Math/: BigRational.cs  Calculations.cs  Combinatorics.cs  Hash.cs
Blackbird.Stark/Ranges/: Extensions.cs  Range.cs
Blackbird.Stark/Trees/: AVLNode.cs  AVLTree.cs  AvlNode.cs  AvlTree.cs  BinaryNode.cs  BinaryTree.cs  ITree.cs  RbTree.cs  RedBlackTree.cs
Blackbird.Stark/Trees/Enumerators/: BinaryTreeEnumerator.cs
Blackbird.Stark/Trees/Nodes/: AvlNode.cs  BinaryNode.cs  RbColor.cs  RbNode.cs
Stark/: Program.cs  Stark.csproj
Stark.App/: Blackbird.Stark.App.csproj  Program.cs  Stark.App.csproj
Stark.UnitTests/: BinaryTreeDictionaryTests.cs  BinaryTreeTests.cs  Blackbird.Stark.UnitTests.csproj  LinkedListTest.cs  LinkedListTests.cs  RangeExtensionsTests.cs  Stark.UnitTests.csproj
Stark/Collections/: LinkedList.cs  LinkedListEnumerator.cs  ListNode.cs  TreeDictionary.cs
Stark/Graphs/: DiscoveryStatus.cs  GraphNode.cs  IGraphSearcher.cs  SearchResult.cs
Stark/Graphs/BFS/: BFSSearcher.cs
Stark/Graphs/Builders/: IGraphBuilder.cs  StringMatrixGraphBuilder.cs
Stark/Ranges/: Extensions.cs  Range.cs
Stark/Trees/: BinaryNode.cs  BinaryTree.cs  BinaryTreeEnumerator.cs  ITree.cs  TreeDictionary.cs
